.container {
  max-width: 100%;
  padding: 20px;
  margin: 0 auto;
  text-align: center;
  box-sizing: border-box;
  margin-top: 35px;
}

.address-list {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.address-card,
.add-new,
.address-card1 {
  border: 1px solid #85bc22;
  padding: 10px;
  margin: 10px 0;
  width: 100%;

  .main-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .main-container>div {
    flex-grow: 1;
  }

  .main-container span {
    padding: 10px;
    background-color: #007bff;
    color: white;
  }

  @media (max-width: 600px) {
    .main-container {
      flex-direction: column;
      align-items: stretch;
    }
  }

  max-width: 600px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  border-radius: 10px;
  position: relative;
}

.address-card {
  background-color: #85bc22;
}

.address-card.selected {
  background-color: #85bc22;
}

.address-info,
.address-info1 {
  text-align: left;
}

.address-info1 h3 {
  color: #fff;
}

.address-info {
  color: #85bc22;
}

.address-info1 p {
  color: #d8e9b9;
}

.add-new {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #005578;
  border: 1px solid #005578;
}

.text-container {
  display: flex;
  flex-direction: column;
}

.line,
.line1 {
  font-size: 1rem;
  line-height: 1.5;
  text-align: left;
}

.line1 {
  font-size: 28px;
  color: #e6e7e7;
}

.line {
  font-size: 20px;
  color: #7d898f;
}

.pencile {
  position: relative;
  top: 50px;
  margin-right: 18px;
}

.circle {
  position: absolute;
  top: 50%;
  right: -10px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 0 0 2px #ccc;
}

.plus {
  color: #eaeef0;
  border: none;
  font-size: 50px;
  cursor: pointer;
  padding: 4px;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  border-top: 2px solid #939393;
  box-sizing: border-box;
  margin-top: 64px;
}

.actions button {
  padding: 10px 20px;
  border: 1px solid #85bc22;
  border-radius: 25px;
  background-color: #fff;
  color: #85bc22;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 15px;
}

.underline {
  border: 4px solid green;
  margin-top: 38px;
}

.actions button:hover {
  background-color: #85bc22;
  color: #fff;
}

@media (min-width: 678px) {
  .container {
    width: 80%;
  }

  .actions button {
    flex: 1 1 calc(25% - 10px);
    max-width: 200px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 60%;
  }

  .actions button {
    flex: none;
  }

  .actions {
    width: 78%;
  }
}

@media (max-width: 600px) {
  .actions {
    gap: 90px;
    margin-top: 40px;
  }

  .actions button {
    font-size: 16px;
  }
}

.footer {
  width: 100%;
  background-color: #f8f9fa;
  text-align: center;
  padding: 20px 0;
  box-sizing: border-box;
}

.footer div {
  display: inline-block;
  color: #858282;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.main-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 16px;
  margin-bottom: 55px;
}

.main-container span {
  padding: 10px;
  font-size: 24px;
  color: #939393;
}

@media (max-width: 600px) {
  .main-container {
    align-items: stretch;
  }

  .main-container span {
    padding: 10px;
    font-size: 12px;
    color: #939393;
  }
}